app_title=The Compton Effect
language_english=English
language_polish=Polish
menu_compton=The Compton Effect
menu_effect=Description of the Effect
menu_exit=Exit
menu_file=File
menu_language=Language
menu_options=Options